events {}

http {
    include /etc/nginx/mime.types;

    server {
        listen 80;
        server_name frontend;

        root /usr/share/nginx/html/browser;

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
